/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--main-color, #000028);
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--page-padding, 10px);
  block-size: 100dvb;
  align-items: center;
  margin-block-end: var(--header-margin, 2.5rem);
}

.decor-element {
  position: absolute;
  display: block;
  color: var(--accent-color, #ff0070);
  font-size: var(--text-size, 1.125rem);
  right: calc(28px + var(--page-padding, 10px));
  top: calc(2px + var(--page-padding, 10px));
}

.decor-element::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 6px 4px var(--accent-color, #ff0070);
  top: 7px;
  right: -19px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.header__theme-menu-item {
  font-size: var(--text-size, 1.125rem);
  color: var(--accent-color, #ff0070);
  cursor: pointer;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1px 13px;
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  /*outline: 1px solid rgb(255 0 112 / 0.4); /*fallback, но github тесты его не пропускают.*/
  outline: 1px solid color-mix(in srgb, var(--accent-color, #ff0070) 40%, transparent 60%);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__text {
  color: var(--main-color, #000028);
}

.main-title {
  font-size: var(--title-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  line-height: var(--title-line-height, 0.825em);
}

.accent-text {
  font-size: var(--text-size, 1.125rem);
  font-weight: var(--bold-text, 700);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: var(--page-padding, 10px);
  right: var(--page-padding, 10px);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  bottom: var(--page-padding, 10px);
  left: var(--page-padding, 10px);
}

.main-content {
  padding: 0 var(--page-padding, 10px);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  font-size: var(--text-size, 1.125rem);
  gap: 1.25rem;
  margin-block-end: var(--section-margin, 3.125rem);
  line-height: var(--text-line-height, 1.3em);
}

.section__title {
  color: var(--accent-color, #ff0070);
}

.section-content__title {
  color: var(--main-color, #000028);
}

.section-content__paragraph {
  font-size: inherit;
  color: var(--additional-color, #f1b2ce);
  margin-block-start: 0.625rem;
  line-height: var(--text-line-height, 1.3em);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff0070);
}

.text-link:hover {
  border-block-end: 1px solid var(--additional-color, #f1b2ce);
}

.text-link:focus-visible {
  outline: 1px solid var(--additional-color, #f1b2ce);
}

.section-content__subtitle {
  font-size: inherit;
  color: var(--main-color, #000028);
  font-weight: var(--regular-text, 400);
}

.section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.625rem;
  line-height: var(--text-line-height, 1.3em);
  font-size: var(--text-size, 1.125rem);
  margin-block-end: calc(var(--section-margin) - var(--page-padding));
}

.section-gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-position: center;
  object-fit: cover;
}

.footer {
  block-size: 100dvb;
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: var(--page-padding);
}

@media (width >= 700px) {
  :root {
    --page-padding: 20px;
    --header-margin: 3.75rem;
    --section-margin: 5rem;
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: 1/-1;
    position: relative;
    left: -20px;
  }

  .header__text {
    grid-column: 2;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-content {
    grid-column: 2/-1;
  }

  .section-content_row {
    grid-column: 1/-1;
  }

  h3.section-content__title {
    grid-column: 2/-1;
    align-self: end;
  }

  .title-span {
    grid-row: span 2;
  }

  .section-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }

  .section-gallery .section-content__title {
    grid-column: span 3;
  }

  .section-gallery__image:nth-of-type(1) {
    grid-column: 1/3;
  }

  .section-gallery__image:nth-of-type(2) {
    grid-row: span 2;
  }

  .section-gallery__image:nth-of-type(3) {
    grid-row: span 2;
  }

  .section-gallery__image:nth-of-type(5) {
    grid-column: 2/4;
  }
}

@media (width >= 950px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-content_row {
    grid-row: 2;
    grid-column: auto;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    grid-column: 1/-1;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
